{
  "name": "astro-albums",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "=== LINTERS ===": "",
    "lint": "eslint src --fix",
    "prettier": "prettier 'src/**/*.(ts|tsx|astro)' --write",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@astrojs/solid-js": "4.4.0",
    "@astrojs/tailwind": "5.1.0",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@typescript-eslint/eslint-plugin": "8.0.0",
    "@typescript-eslint/parser": "8.0.0",
    "astro": "4.13.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-node": "0.3.9",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "7.0.0",
    "eslint-plugin-solid": "0.14.1",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "prettier-plugin-astro": "0.14.1"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.1",
    "@astrojs/db": "^0.11.0",
    "@astrojs/vercel": "^7.7.2",
    "arctic": "^1.9.2",
    "class-variance-authority": "0.7.0",
    "daisyui": "4.12.10",
    "decode-formdata": "^0.7.5",
    "lucia": "^3.2.0",
    "lucia-adapter-astrodb": "^0.0.9",
    "oslo": "^1.2.1",
    "solid-js": "1.8.19",
    "tailwind-merge": "2.4.0",
    "typescript": "^5.5.4"
  }
}
