{
  "name": "astro-albums",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "=== LINTERS ===": "",
    "lint": "eslint src --fix --ext .tsx,.ts",
    "prettier": "prettier 'src/**/*.(ts|tsx)' --write",
    "tsc": "tsc --noEmit",
    "code-check": "yarn lint --max-warnings=0 && yarn tsc"
  },
  "devDependencies": {
    "@astrojs/solid-js": "^1.1.0",
    "@astrojs/tailwind": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "astro": "^1.1.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.1.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-solid": "^0.7.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "plop": "^3.1.1",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.6",
    "clsx": "^1.2.1",
    "cookie": "^0.5.0",
    "daisyui": "^2.24.0",
    "solid-js": "^1.4.3"
  }
}
